# PANDAS

In [1]:
import pandas as pd

In [2]:
data= pd.read_csv ("covid-variants.csv")
data

,location,date,variant,num_sequences,perc_sequences,num_sequences_total
0,Angola,2020-07-06,Alpha,0,0.0,3
1,Angola,2020-07-06,B.1.1.277,0,0.0,3
2,Angola,2020-07-06,B.1.1.302,0,0.0,3
3,Angola,2020-07-06,B.1.1.519,0,0.0,3
4,Angola,2020-07-06,B.1.160,0,0.0,3
...,...,...,...,...,...,...
100411,Zimbabwe,2021-11-01,Omicron,0,0.0,6
100412,Zimbabwe,2021-11-01,S:677H.Robin1,0,0.0,6
100413,Zimbabwe,2021-11-01,S:677P.Pelican,0,0.0,6
100414,Zimbabwe,2021-11-01,others,0,0.0,6
100415,Zimbabwe,2021-11-01,non_who,0,0.0,6

# DISPLAY TOP 10 DATASET

In [4]:
data.head(n=10)

,location,date,variant,num_sequences,perc_sequences,num_sequences_total
0,Angola,2020-07-06,Alpha,0,0.0,3
1,Angola,2020-07-06,B.1.1.277,0,0.0,3
2,Angola,2020-07-06,B.1.1.302,0,0.0,3
3,Angola,2020-07-06,B.1.1.519,0,0.0,3
4,Angola,2020-07-06,B.1.160,0,0.0,3
5,Angola,2020-07-06,B.1.177,0,0.0,3
6,Angola,2020-07-06,B.1.221,0,0.0,3
7,Angola,2020-07-06,B.1.258,0,0.0,3
8,Angola,2020-07-06,B.1.367,0,0.0,3
9,Angola,2020-07-06,B.1.620,0,0.0,3

# DISPLAY LAST 10 DATASET

In [5]:
data.tail(n=10)

,location,date,variant,num_sequences,perc_sequences,num_sequences_total
100406,Zimbabwe,2021-11-01,Gamma,0,0.0,6
100407,Zimbabwe,2021-11-01,Iota,0,0.0,6
100408,Zimbabwe,2021-11-01,Kappa,0,0.0,6
100409,Zimbabwe,2021-11-01,Lambda,0,0.0,6
100410,Zimbabwe,2021-11-01,Mu,0,0.0,6
100411,Zimbabwe,2021-11-01,Omicron,0,0.0,6
100412,Zimbabwe,2021-11-01,S:677H.Robin1,0,0.0,6
100413,Zimbabwe,2021-11-01,S:677P.Pelican,0,0.0,6
100414,Zimbabwe,2021-11-01,others,0,0.0,6
100415,Zimbabwe,2021-11-01,non_who,0,0.0,6

# DISPLAY TOTAL ROWS AND COLUMNS

In [8]:
data.shape

(100416, 6)

# DISPLAY COLUMNS

In [10]:
data.columns

Index(['location', 'date', 'variant', 'num_sequences', 'perc_sequences',
       'num_sequences_total'],
      dtype='object')

# LOC LABEL BASE   ILOC INTEGAR BASE

In [14]:
data.loc[data.date=="2021-11-01"]

,location,date,variant,num_sequences,perc_sequences,num_sequences_total
1608,Argentina,2021-11-01,Alpha,10,1.81,553
1609,Argentina,2021-11-01,B.1.1.277,0,0.00,553
1610,Argentina,2021-11-01,B.1.1.302,0,0.00,553
1611,Argentina,2021-11-01,B.1.1.519,0,0.00,553
1612,Argentina,2021-11-01,B.1.160,0,0.00,553
...,...,...,...,...,...,...
100411,Zimbabwe,2021-11-01,Omicron,0,0.00,6
100412,Zimbabwe,2021-11-01,S:677H.Robin1,0,0.00,6
100413,Zimbabwe,2021-11-01,S:677P.Pelican,0,0.00,6
100414,Zimbabwe,2021-11-01,others,0,0.00,6
100415,Zimbabwe,2021-11-01,non_who,0,0.00,6

# CHECK THE DATE AND VARIANT COLUMNS

In [18]:
data.loc[(data.date=="2021-11-01") & (data["variant"]=="B.1.1.277")]

,location,date,variant,num_sequences,perc_sequences,num_sequences_total
1609,Argentina,2021-11-01,B.1.1.277,0,0.0,553
3265,Australia,2021-11-01,B.1.1.277,0,0.0,1883
4321,Austria,2021-11-01,B.1.1.277,0,0.0,634
5065,Bahrain,2021-11-01,B.1.1.277,0,0.0,467
6049,Bangladesh,2021-11-01,B.1.1.277,0,0.0,94
...,...,...,...,...,...,...
94993,Ukraine,2021-11-01,B.1.1.277,0,0.0,106
96625,United Kingdom,2021-11-01,B.1.1.277,0,0.0,86068
97705,United States,2021-11-01,B.1.1.277,0,0.0,104883
98809,Vietnam,2021-11-01,B.1.1.277,0,0.0,82
100393,Zimbabwe,2021-11-01,B.1.1.277,0,0.0,6

In [19]:
data.loc[(data.date=="2021-11-01") | (data["variant"]=="B.1.1.277")]

,location,date,variant,num_sequences,perc_sequences,num_sequences_total
1,Angola,2020-07-06,B.1.1.277,0,0.0,3
25,Angola,2020-08-31,B.1.1.277,0,0.0,1
49,Angola,2020-09-28,B.1.1.277,0,0.0,10
73,Angola,2020-10-12,B.1.1.277,0,0.0,29
97,Angola,2020-10-26,B.1.1.277,0,0.0,7
...,...,...,...,...,...,...
100411,Zimbabwe,2021-11-01,Omicron,0,0.0,6
100412,Zimbabwe,2021-11-01,S:677H.Robin1,0,0.0,6
100413,Zimbabwe,2021-11-01,S:677P.Pelican,0,0.0,6
100414,Zimbabwe,2021-11-01,others,0,0.0,6
100415,Zimbabwe,2021-11-01,non_who,0,0.0,6

# check not null value in dataset

In [28]:

data.notnull().sum()

location               100416
date                   100416
variant                100416
num_sequences          100416
perc_sequences         100416
num_sequences_total    100416
dtype: int64

# check null value in dataset

In [32]:
data.isnull().sum()

location               0
date                   0
variant                0
num_sequences          0
perc_sequences         0
num_sequences_total    0
dtype: int64

# how to check greater num of sequence

In [49]:
data.loc[(data.num_sequences_total>=500)]

,location,date,variant,num_sequences,perc_sequences,num_sequences_total
1608,Argentina,2021-11-01,Alpha,10,1.81,553
1609,Argentina,2021-11-01,B.1.1.277,0,0.00,553
1610,Argentina,2021-11-01,B.1.1.302,0,0.00,553
1611,Argentina,2021-11-01,B.1.1.519,0,0.00,553
1612,Argentina,2021-11-01,B.1.160,0,0.00,553
...,...,...,...,...,...,...
98731,Vietnam,2021-09-06,Omicron,0,0.00,862
98732,Vietnam,2021-09-06,S:677H.Robin1,0,0.00,862
98733,Vietnam,2021-09-06,S:677P.Pelican,0,0.00,862
98734,Vietnam,2021-09-06,others,0,0.00,862
98735,Vietnam,2021-09-06,non_who,0,0.00,862

# check the multiple columns

In [53]:
data.loc[(data.variant=="B.1.160"),["location"]]

        location
4         Angola
28        Angola
52        Angola
76        Angola
100       Angola
...          ...
100300  Zimbabwe
100324  Zimbabwe
100348  Zimbabwe
100372  Zimbabwe
100396  Zimbabwe

[4184 rows x 1 columns]

In [56]:
data.loc[(data.variant=="B.1.160"),["location","date"]]

        location        date
4         Angola  2020-07-06
28        Angola  2020-08-31
52        Angola  2020-09-28
76        Angola  2020-10-12
100       Angola  2020-10-26
...          ...         ...
100300  Zimbabwe  2021-09-06
100324  Zimbabwe  2021-09-20
100348  Zimbabwe  2021-10-04
100372  Zimbabwe  2021-10-18
100396  Zimbabwe  2021-11-01

[4184 rows x 2 columns]

# ILOC integer base  how to check 4,52 row

In [59]:
data.iloc[[100396,28]]

,location,date,variant,num_sequences,perc_sequences,num_sequences_total
100396,Zimbabwe,2021-11-01,B.1.160,0,0.0,6
28,Angola,2020-08-31,B.1.160,0,0.0,1

In [63]:
data.iloc[[76,48],0:3]

   location        date  variant
76   Angola  2020-10-12  B.1.160
48   Angola  2020-09-28    Alpha

# #how to check first 3 row in iloc

In [65]:
data.iloc[0:3]

,location,date,variant,num_sequences,perc_sequences,num_sequences_total
0,Angola,2020-07-06,Alpha,0,0.0,3
1,Angola,2020-07-06,B.1.1.277,0,0.0,3
2,Angola,2020-07-06,B.1.1.302,0,0.0,3

# how to delete last columns

In [70]:
data.iloc[0:3,:-1]

  location        date    variant  num_sequences  perc_sequences
0   Angola  2020-07-06      Alpha              0             0.0
1   Angola  2020-07-06  B.1.1.277              0             0.0
2   Angola  2020-07-06  B.1.1.302              0             0.0

# ##how to use describle() in pandas

In [73]:
data.describe()

       num_sequences  perc_sequences  num_sequences_total
count  100416.000000   100416.000000        100416.000000
mean       72.171676        6.154355          1509.582457
std      1669.262169       21.898989          8445.291772
min         0.000000       -0.010000             1.000000
25%         0.000000        0.000000            12.000000
50%         0.000000        0.000000            59.000000
75%         0.000000        0.000000           394.000000
max    142280.000000      100.000000        146170.000000


# ONE HOT ENCODING